ENVIRONMENT=(local OR develop OR production, eg: local)
NAME=techscrumapp
PORT=8000
API_PREFIX=/api
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=(random)
EMAIL_SECRET=(random)
FORGET_SECRET=(random)
LIMITER=true
PUBLIC_CONNECTION=mongodb://localhost:27017/public
TENANTS_CONNECTION=mongodb://localhost:27017/tenants
CONNECT_TENANT=(this can be empty)
MAIN_DOMAIN=techscrumapp.com
STRIPE_PRIVATE_KEY=(this can be empty)
STRIPE_WEBHOOK_SECRET=(this can be empty)
LOGGLY_ENDPOINT=(this can be empty)
# DEVOPS ALERT!!! USE AT YOUR OWN RISK. Setting this to TRUE, will EXPOSE all your AWS KEYS and DB details, PLEASE REMEMBER TO TURN IT OFF 
DEVOPS_MODE=false

